[gd_scene load_steps=5 format=3 uid="uid://cilsi3a5e738s"]

[ext_resource type="Script" path="res://world.gd" id="1_5l8pu"]
[ext_resource type="PackedScene" uid="uid://qh5eajm4d8kn" path="res://Stars/star_spawner.tscn" id="3_laalj"]
[ext_resource type="PackedScene" uid="uid://cf841mkjyhp8p" path="res://walls.tscn" id="4_ixvfi"]
[ext_resource type="PackedScene" uid="uid://chwuhhjj5fsvp" path="res://Player/player.tscn" id="4_wvj30"]

[node name="World" type="Node2D"]
script = ExtResource("1_5l8pu")

[node name="StarSpawner" parent="." instance=ExtResource("3_laalj")]
position = Vector2(1366, 768)

[node name="Player" parent="." instance=ExtResource("4_wvj30")]
position = Vector2(288, 131)

[node name="HurtBox" parent="Player" index="2"]
visible = false

[node name="DamageBox" parent="Player" index="3"]
visible = false

[node name="mom_collision" parent="Player" index="12"]
visible = false

[node name="female_collision" parent="Player" index="14"]
visible = false

[node name="Walls" parent="." instance=ExtResource("4_ixvfi")]

[editable path="Player"]
