[gd_scene load_steps=8 format=3 uid="uid://cilsi3a5e738s"]

[ext_resource type="Script" path="res://world.gd" id="1_5l8pu"]
[ext_resource type="PackedScene" uid="uid://c5512bjpwjm42" path="res://Enemies/enemy_spawner.tscn" id="2_gyjf3"]
[ext_resource type="PackedScene" uid="uid://qh5eajm4d8kn" path="res://Stars/star_spawner.tscn" id="3_laalj"]
[ext_resource type="PackedScene" uid="uid://dv2dtla8o58ma" path="res://Stars/stars.tscn" id="4_4bkda"]
[ext_resource type="PackedScene" uid="uid://ch8xh7c703kcq" path="res://Indicators/indicators.tscn" id="4_m57pn"]
[ext_resource type="PackedScene" uid="uid://chwuhhjj5fsvp" path="res://Player/player.tscn" id="4_wvj30"]
[ext_resource type="PackedScene" uid="uid://dkwjxsir8ep7u" path="res://NPCs/Mother/mother.tscn" id="7_42lmv"]

[node name="World" type="Node2D"]
script = ExtResource("1_5l8pu")

[node name="EnemySpawner" parent="." instance=ExtResource("2_gyjf3")]
position = Vector2(1366, 0)
qnt_spawns = 5
pos_final = 768
spawn_rate = 1.0

[node name="StarSpawner" parent="." instance=ExtResource("3_laalj")]
position = Vector2(1366, 768)
Star = ExtResource("4_4bkda")
Indicator = ExtResource("4_m57pn")

[node name="Player" parent="." instance=ExtResource("4_wvj30")]
position = Vector2(288, 131)
SPRITE = "baby"

[node name="Mother" parent="." instance=ExtResource("7_42lmv")]
state = 1
