[gd_scene load_steps=6 format=3 uid="uid://dbeglxphj6xji"]

[ext_resource type="Script" path="res://bg2.gd" id="1_1vpab"]
[ext_resource type="Texture2D" uid="uid://d25lysw508685" path="res://assets/BgRedim/bg1/1.png" id="2_f7d3t"]
[ext_resource type="Texture2D" uid="uid://latqq4p52cjn" path="res://assets/BgRedim/bg1/2.png" id="3_1ta36"]
[ext_resource type="Texture2D" uid="uid://itp1aulhldo1" path="res://assets/BgRedim/bg1/5.png" id="5_85myl"]
[ext_resource type="Texture2D" uid="uid://b1dtujpmiv5tq" path="res://assets/BgRedim/bg1/bg1.png" id="5_q6jvt"]

[node name="Node2D" type="Node2D"]

[node name="bg1" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
script = ExtResource("1_1vpab")

[node name="1" type="ParallaxLayer" parent="bg1"]
texture_filter = 1
motion_mirroring = Vector2(2455, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg1/1"]
texture_filter = 1
texture = ExtResource("2_f7d3t")
centered = false
region_enabled = true
region_rect = Rect2(1220, 0, 2470, 790)
region_filter_clip_enabled = true

[node name="2" type="ParallaxLayer" parent="bg1"]
texture_filter = 1
motion_mirroring = Vector2(2690, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg1/2"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_1ta36")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2690, 790)
region_filter_clip_enabled = true

[node name="4" type="ParallaxLayer" parent="bg1"]
texture_filter = 1
motion_scale = Vector2(5, 5)
motion_mirroring = Vector2(2694, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg1/4"]
texture_filter = 1
texture_repeat = 2
position = Vector2(1347, 404)
texture = ExtResource("5_q6jvt")
region_enabled = true
region_rect = Rect2(0, 0, 2694, 790)

[node name="5" type="ParallaxLayer" parent="bg1"]
visible = false
texture_filter = 1
motion_mirroring = Vector2(2694, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg1/5"]
texture_filter = 1
texture_repeat = 2
position = Vector2(1347, 404)
texture = ExtResource("5_85myl")
region_enabled = true
region_rect = Rect2(0, 0, 2694, 790)
