[gd_scene load_steps=6 format=3 uid="uid://dd12suab5g3in"]

[ext_resource type="Script" path="res://bg2.gd" id="1_nay08"]
[ext_resource type="Texture2D" uid="uid://u3qedwp6d6mw" path="res://assets/BgRedim/bg2/1.png" id="2_mh36h"]
[ext_resource type="Texture2D" uid="uid://c4dc5ocpjs4rc" path="res://assets/BgRedim/bg2/bg2.1.png" id="3_uimnd"]
[ext_resource type="Texture2D" uid="uid://mr3pepkib7ah" path="res://assets/BgRedim/bg2/bg2.png" id="4_ojt46"]
[ext_resource type="Texture2D" uid="uid://d04x5xraxecoh" path="res://assets/BgRedim/bg2/5.png" id="6_7kpvm"]

[node name="Node2D" type="Node2D"]

[node name="bg2" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
script = ExtResource("1_nay08")

[node name="1" type="ParallaxLayer" parent="bg2"]
texture_filter = 3
position = Vector2(1, 0)
motion_mirroring = Vector2(2694, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg2/1"]
texture_filter = 1
texture = ExtResource("2_mh36h")
centered = false

[node name="2" type="ParallaxLayer" parent="bg2"]
motion_mirroring = Vector2(2700, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg2/2"]
texture_repeat = 2
texture = ExtResource("3_uimnd")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2700, 790)

[node name="4" type="ParallaxLayer" parent="bg2"]
texture_filter = 1
motion_scale = Vector2(5, 5)
motion_mirroring = Vector2(2694, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg2/4"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_ojt46")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2694, 790)

[node name="5" type="ParallaxLayer" parent="bg2"]
visible = false
texture_filter = 1
motion_scale = Vector2(15, 15)
motion_mirroring = Vector2(2694, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg2/5"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("6_7kpvm")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2694, 790)
